
<html style="overflow: hidden; height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>
.boxy {
  position: absolute;
  font-family: 'Julius Sans One', sans-serif;
  font-size: 14px;
  opacity: 0.4;
  color: white;
   right: 6px;
   top:4px;
}
.bg-grape:hover {
background-color:#1B1B1D; color:#7C4DFF; border: solid 1px #7C4DFF; width:95%; width:95%; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;
}
.bg-grape{
color: #7C4DFF; width:95%; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;
  }
.bg-mango:hover {
background-color:#1B1B1D; color:#ff9f43; border: solid 1px #ff9f43; width:95%; width:95%; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;
}
.bg-mango{
color: #ff9f43; width:95%; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;
  }

  .bg-orange:hover {
  background-color:#1B1B1D; color:#ff793f; border: solid 1px #ff793f; width:95%; width:95%; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;
  }
  .bg-orange{
  color: #ff793f; width:95%; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;
    }

    #pg {
        width:100%;
        height:100%;
    	  position: fixed;
    	  z-index: -1;
    	  opacity: 0.25;
    }

    .center {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
    }
</style>
<link href="./assets/css" rel="stylesheet">
<link href="./assets/css(1)" rel="stylesheet">
<link href="./assets/css(2)" rel="stylesheet">
<link href="./assets/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script type="text/javascript" async="" src="./assets/recaptcha__en.js.download"></script><script src="./assets/jquery.js.download"></script>
<script src="./assets/partis.js.download"></script>
<link rel="stylesheet" href="./assets/animate.css">
<script src="./assets/bootstrap.min.js.download"></script>
<script src="./assets/api.js.download"></script>
<link href="./assets/css(3)" rel="stylesheet" type="text/css">
<title>
  P A S T E . C L U B
</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="robots" content="index, follow">
<meta name="mediapartners" content="index, follow">
<meta http-equiv="content-language" content="en-us">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">
<meta name="description" content="P A S T E . C L U B | Offering CS:GO Pasted Cheats - Buy Our Cheat. Become a Retard&#39;">
<script>
$(document).ready(function(){
	$('html, body').css({
    overflow: 'hidden',
    height: '100%'
	});
    var apnd = '<div class="boxy" style="display:none;">soda stealer - <a style=color:#e74c3c;><b>ksya</b></a><br>site pasted by - <a style="color:#FFC312;" href=https://steamcommunity.com/profiles/76561198181616142">666</a><br>tf2 god - <a style="color:#9b59b6"><b>BANshee</b></a><br>i hate you - <a href="https://steamcommunity.com/profiles/76561198097203962" style=color:#02fc7b;><b>Reism</b></a></div>';
    $('#body').append(apnd);
        $('.boxy').slideDown(2000).fadeIn(4000);

    });
</script>
<link rel="shortcut icon" type="image/ico" href="/paste.ico"/>
	

<embed src="paste.mp3" autostart="true" loop="true"
width="2" height="0">
</embed>
</head><body id="body" name="body" style="background-color: rgb(27, 27, 29); overflow: hidden; height: 100%;"><div id="pg"><canvas class="pg-canvas" width="1366" height="576" style="display: block;"></canvas></div>

<div class="container-fluid center" style="font-family: &#39;Inconsolata&#39;, monospace; width:100%; height:100%; color:#bdc3c7;">
<center><div class="soda animated pulse"><h1>L M A O B O X  C L U B </h1></div>
<a style="text-decoration: none; color: #bdc3c7; background-color:#5f27cd; width:100%;" href="https://steamcommunity.com/groups/ruinedxwolk">&nbsp;Steam&nbsp;</a>&nbsp;&nbsp;&nbsp;
<a style="text-decoration: none; color: black; background-color:#bdc3c7; width:100%;">&nbsp;<span>2190</span> hours of pure cheating&nbsp;</a><br><br>
<div class="row" id="select" name="select" style="width: 100%; box-shadow: rgba(0, 0, 0, 0.27) 0px 0px 9px 4px;">
<div class="col-12 bg-orange" id="orange" name="orange" style="background-color:#1b1b1d;">
<br><br><div><h2> L M A O B O X </h2>
Public - 2000 members<br><br><br></div>
</div>
<div class="col-12 bg-mango" style="background-color: #1B1B1D;" id="mango" name="mango" disabled="">
<br><br><h2>  D I S C O R D </h2>
Server - 0 online<br><br><br>
</div>
<div class="col-12 bg-grape" style="background-color: #1B1B1D;" id="grape" name="gtape" disabled="">
<br><br><h2> T F 2 H V H </h2>
Private<br><br><br>
</div>
</div>
</center></div>

<script>
$(document).ready(function() {
 $('#pg').particleground({
dotColor: '#f7f1e3',
lineColor: '#f7f1e3',
density: "400000"
});
$('#select').delay(1000).show(750);
});

$(function(){
    $("#orange").on("click",function(){
        window.location = "https://lmaobox.net/";
    });
})
$(function(){
    $("#mango").on("click",function(){
        window.location = "https://discord.gg/gFuDET3";
    });
})
</script>

<script async="" src="./assets/js"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-128981020-1');
  </script>
<div class="boxy" style="">soda stealer - <a style="color:#e74c3c;"><b>ksya</b></a><br>site pasted by - <a style="color:#FFC312;" href="https://steamcommunity.com/profiles/76561198181616142">666</a><br>tf2 god - <a style="color:#9b59b6"><b>BANshee</b></a><br>i hate you - <a href="https://steamcommunity.com/profiles/76561198097203962" style="color:#02fc7b;"><b>Reism</b></a></div></body></html>
